{
  "name": "soso",
  "version": "1.0.0-alpha.1",
  "description": "This is a code library for the web.",
  "main": "dist/js/soso",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatwd/soso.git"
  },
  "keywords": [
    "css",
    "sass",
    "responsive",
    "es6",
    "web"
  ],
  "author": "_king",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tatwd/soso/issues"
  },
  "homepage": "https://github.com/tatwd/soso#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
